if-shell "hash zsh" "set-option -g default-command '/usr/local/bin/reattach-to-user-namespace -l zsh'"
# if-shell "hash zsh" "set-option -g default-command 'zsh'"

# Get equipped with: system clipboard
# ===================================
if-shell "hash pbcopy" "bind-key -t vi-copy 'y' copy-pipe 'pbcopy'"

set -g xterm-keys on

bind-key -t vi-copy 'v' begin-selection

# so esc register immediately
set -s escape-time 0

# fix the prefix
# ==============

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Get equipped with: vi controls
# ==============================

set-window-option -g mode-keys vi
bind [ copy-mode

# reload config
# ==============

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Session Management and Navigation
# ======================================

bind-key -r C-s choose-session

# Window (tab) Management and Navigation
# ======================================

unbind c
bind c new-window -c '#{pane_current_path}'

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind-key -r z last-window
bind , command-prompt "rename-window '%%'"

# Pane Management and Navigation
# ================================

# splitting horizontally

unbind %
bind v split-window -h -c '#{pane_current_path}'
bind -r up resize-pane -U 10
bind -r down resize-pane -D 10

# splitting vertically

unbind '"'
bind s split-window -v -c '#{pane_current_path}'
bind -r left resize-pane -L 10
bind -r right resize-pane -R 10

# navigate like vim

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r space select-pane -t:.+

# reorder windows
unbind 't'
bind t swap-window -t +1
bind T swap-window -t -1

# Colors
# ===================
#
# base01 240
# base00 241
# base0  244
# base1  245

# pane borders

set -g pane-border-fg default
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

# message text

set -g message-bg black
set -g message-fg red

# window mode
# setw -g mode-bg black
# setw -g mode-fg white

# status bar

set -g status-position bottom
set -g status-bg black
set -g status-fg default
set -g status-left ''
set -g status-right '#S #H'

set -g status-interval 2

set-window-option -g window-status-bg colour241
set-window-option -g window-status-current-bg colour245

# window title formats
setw -g window-status-format "[#I] #W "
setw -g window-status-current-format "[#I] #W "
