set-option -g default-shell /opt/boxen/homebrew/bin/zsh

# Get equipped with: system clipboard
# ===================================

bind-key -t vi-copy 'y' copy-pipe "/opt/boxen/homebrew/bin/reattach-to-user-namespace pbcopy"
