if-shell "hash zsh" "set-option -g default-command '/usr/local/bin/reattach-to-user-namespace -l zsh'"
# if-shell "hash zsh" "set-option -g default-command 'zsh'"

# Get equipped with: system clipboard
# ===================================
if-shell "hash pbcopy" "bind-key -t vi-copy 'y' copy-pipe 'pbcopy'"

set -g xterm-keys on

bind-key -t vi-copy 'v' begin-selection

# so esc register immediately
set -s escape-time 0

# fix the prefix
# ==============

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Get equipped with: vi controls
# ==============================

set-window-option -g mode-keys vi
bind [ copy-mode

# reload config
# ==============

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Session Management and Navigation
# ======================================

bind C-f choose-session
bind C-c new-session
bind C-p switch-client -p
bind C-n switch-client -n

# Window (tab) Management and Navigation
# ======================================

unbind c
bind c new-window -c '#{pane_current_path}'

bind -r z last-window
bind , command-prompt "rename-window '%%'"

# Pane Management and Navigation
# ================================

# splitting vertically

unbind %
bind v split-window -h -c '#{pane_current_path}'
bind -r up resize-pane -U 1
bind -r down resize-pane -D 1

# splitting horizontally

unbind '"'
bind s split-window -v -c '#{pane_current_path}'
bind -r left resize-pane -L 1
bind -r right resize-pane -R 1

# navigate like vim

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r space select-pane -t:.+

# reorder windows
unbind 't'
bind t swap-window -t +1
bind T swap-window -t -1

# Colors
# ===================
#
# base01 240
# base00 241
# base0  244
# base1  245

# pane borders

set -g pane-border-fg default
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

# message text

set -g message-bg black
set -g message-fg red

# status bar

set -g status-position bottom
set -g status-left '#S '
set -g status-left-length 20
set -g status-right ''

set -g monitor-activity on

# window title formats
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "

# colors
setw -g status-style bg='colour0'
setw -g window-status-style fg='colour255',bg='colour10'
setw -g window-status-current-style fg='colour0',bg='colour255'
setw -g window-status-activity-style fg='colour255',bg='colour12'

set -g set-titles on
set -g set-titles-string "#{session_name}"

# Plugins
# =======

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
