# Get equipped with: system clipboard
# ===================================

# set-option -g default-shell /opt/boxen/homebrew/bin/zsh
set-option -g default-command "/opt/boxen/homebrew/bin/reattach-to-user-namespace -l /opt/boxen/homebrew/bin/zsh"

# After yanking to buffer, <prefix> y to copy to system clipboard
bind-key -t vi-copy 'y' copy-pipe "/opt/boxen/homebrew/bin/reattach-to-user-namespace pbcopy"
